# MyProjects

./: README.md
Thumbtack-School/forum/: .gitlab-ci.yml  README.md  pom.xml
Thumbtack-School/forum/sql/: forums.mwb  forums.sql
Thumbtack-School/forum/src/main/java/net/thumbtack/forums/: ForumsServer.java
Thumbtack-School/forum/src/main/java/net/thumbtack/forums/controller/: ForumController.java  GlobalControllerExceptionHandler.java  MessageController.java  SessionController.java  StatisticsController.java  UserController.java
Thumbtack-School/forum/src/main/java/net/thumbtack/forums/database/dao/iface/: CommonDao.java  ForumDao.java  MessageDao.java  MessageInfoDao.java  SessionDao.java  StatisticsDao.java  UserDao.java
Thumbtack-School/forum/src/main/java/net/thumbtack/forums/database/dao/impl/: CommonDaoImpl.java  ForumDaoImpl.java  MessageDaoImpl.java  MessageInfoDaoImpl.java  SessionDaoImpl.java  StatisticsDaoImpl.java  UserDaoImpl.java
Thumbtack-School/forum/src/main/java/net/thumbtack/forums/database/mappers/: ForumMapper.java  MessageInfoMapper.java  MessageMapper.java  SessionMapper.java  StatisticsMapper.java  UserMapper.java
Thumbtack-School/forum/src/main/java/net/thumbtack/forums/database/utils/: MyBatisUtils.java
Thumbtack-School/forum/src/main/java/net/thumbtack/forums/debug/: DebugController.java  DebugService.java
Thumbtack-School/forum/src/main/java/net/thumbtack/forums/dto/request/forum/: CreateForumDto.java
Thumbtack-School/forum/src/main/java/net/thumbtack/forums/dto/request/message/: ChangePriorityDto.java  CreateTreeDto.java  MessageBodyDto.java  MessageRatingDto.java  PostMessageDto.java  PublishDecision.java  PublishMessageDto.java
Thumbtack-School/forum/src/main/java/net/thumbtack/forums/dto/request/user/: ChangePassDto.java  LoginDto.java  RegisterDto.java
Thumbtack-School/forum/src/main/java/net/thumbtack/forums/dto/response/exception/: ErrorDto.java  ExceptionDto.java
Thumbtack-School/forum/src/main/java/net/thumbtack/forums/dto/response/forum/: CreateForumResponseDto.java  ForumInfoDto.java
Thumbtack-School/forum/src/main/java/net/thumbtack/forums/dto/response/information/: MessageCountDto.java  MessagesRatingDto.java  (+2 more)
Thumbtack-School/forum/src/main/java/net/thumbtack/forums/dto/validation/: Email.java  EmailValidator.java  ForumName.java  ForumNameValidator.java  MessageTags.java  MessageTagsValidator.java  NameValidator.java  Password.java  PasswordValidator.java  UserName.java
Thumbtack-School/forum/src/main/java/net/thumbtack/forums/error/: ServerError.java  ServerException.java
Thumbtack-School/forum/src/main/java/net/thumbtack/forums/model/: Forum.java  Message.java  MessageHistory.java  MessageTree.java  Rating.java  Session.java  User.java
Thumbtack-School/forum/src/main/java/net/thumbtack/forums/model/enums/: BanStatus.java  OrderValue.java  UserType.java
Thumbtack-School/forum/src/main/java/net/thumbtack/forums/model/view/: CommentInfo.java  MessageInfo.java  MessageRating.java  UserInfo.java  UserRating.java
Thumbtack-School/forum/src/main/java/net/thumbtack/forums/service/: ForumService.java  MessageService.java  ServiceBase.java  StatisticsService.java  UserService.java
Thumbtack-School/forum/src/main/java/net/thumbtack/forums/util/: Settings.java
Thumbtack-School/forum/src/main/resources/: application.properties  logback.xml
Thumbtack-School/forum/src/main/resources/static/: index.html  precache-manifest.5a9abf0ceca4616b5b8771fc565f2c4f.js  service-worker.js
Thumbtack-School/forum/src/main/resources/static/static/js/: 2.a4bda2e1.chunk.js  2.a4bda2e1.chunk.js.map  main.2de48348.chunk.js  main.2de48348.chunk.js.map  runtime-main.9f20cfbe.js  runtime-main.9f20cfbe.js.map
Thumbtack-School/forum/src/test/java/net/thumbtack/forums/controller/: ForumControllerTest.java  MessageControllerTest.java  SessionControllerTest.java  StatisticsServiceTest.java  UserControllerTest.java
Thumbtack-School/forum/src/test/java/net/thumbtack/forums/dao/: DaoTestBase.java  ForumDaoTest.java  MessageDaoTest.java  MessageInfoDaoTest.java  SessionDaoTest.java  StatisticsDaoTest.java  UserDaoTest.java
Thumbtack-School/forum/src/test/java/net/thumbtack/forums/integration/: IntegrationTest.java  IntegrationTestBase.java
Thumbtack-School/forum/src/test/java/net/thumbtack/forums/service/: ForumServiceTest.java  MessageServiceTest.java  StatisticsServiceTest.java  UserServiceTest.java
(+322 files in other folders)
