@import "../../../theme"
.message-block
  max-width: 65%
  width: max-content
  margin: 5px 10px 5px 10px

.message
  background-color: $message-bg-color
  border-radius: 17px
  padding: 15px 15px 10px 15px
  font-family: $app-font
  font-size: 20px
  overflow-wrap: break-word
  color: $message-text-color

.message-block-user
  margin-left: auto

.message-user
  background-color: $user-message-color

.date
  float: right
  margin-top: 3px
  margin-right: 5px
  font-size: 12px
  font-family: $app-font
  color: $message-date-color

.message-delivering
  opacity: 0.7

.no-pair-warning
  font-family: $app-font
  font-size: 30px
  text-align: center
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
