@import "../../../theme"
.header
  height: 100%
  background: $blue
  display: flex
  flex-direction: column
  max-width: $header-desktop-width
  width: 100%
  @media (max-width: 1200px)
    max-width: none
    width: 100%
    max-height: 60px
    flex-direction: row

.header-title-container
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  @media (max-width: 1200px)
    flex-direction: row
    width: 100%

  .header-title
    margin-left: auto

  .santa-svg
    margin: 10px
    width: $header-desktop-width - 10px
    @media (max-width: 1200px)
      height: 50px
      width: auto

.header-menu-button
  align-self: flex-end
  border-radius: 4px
  padding: 5px 5px 2px 5px
  margin: 10px
  position: relative
  z-index: 1000

  &.pressed
    background: $menu-button-hover-color

  img
    height: 40px

  &:hover
    background: $menu-button-hover-color

h3
  margin-top: 5px
  margin-bottom: 5px
  font-family: $app-font
  font-size: 26px
  color: white
  text-align: center
