@import "../../../theme"
.footer-container
  display: flex
  justify-content: center
  align-items: stretch
  margin: 5px 0 20px 0

.input-text, .input-button
  margin: 5px
  background-color: white
  border: $light-border
  box-sizing: border-box
  border-radius: 2px

.input-text
  padding: 5px
  font-family: $app-font
  font-size: 20px
  resize: none
  max-width: 700px
  flex-grow: 1

.input-button
  padding: 5px 10px 0 15px

  &:hover:enabled
    outline: 1px solid $blue

.input-text, .input-button
  &:disabled
    background: $grayish-white

