$blue: #4680FF
$pale-blue: rgba(70, 128, 255, 0.3)
$light-grey: #d8d8d8
$dark-grey: #3d3d3d
$grey: #545454
$transparent-grey: rgba(255, 255, 255, 0.49)
$grayish-white: #eaebef

$app-font: "Gotham Pro", sans-serif
$main-shadow: 0 4px 10px $pale-blue
$chat-button-shadow: 0 4px 10px -4px $pale-blue
$menu-button-hover-color: $transparent-grey
$light-border: 1px solid $light-grey
$blue-border: 1px solid $pale-blue
$thick-blue-border: 3px solid $pale-blue
$message-bg-color: $grayish-white
$message-text-color: $dark-grey
$message-date-color: $grey
$user-message-color: $light-grey
$warning-color: lightcoral
$header-desktop-width: 350px
