@import "../../../theme"

.background
  height: 100%
  background: $blue

.logo
  position: absolute
  right: 5px
  bottom: 0

.login-form-container
  background: white
  box-shadow: $main-shadow
  border-radius: 9px
  padding: 20px
  position: absolute
  width: 400px
  height: 210px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  .title
    color: $blue
    font-family: $app-font
    font-size: 30px
    margin-bottom: 20px
    text-align: center

  .login-password, .login-username
    width: 80%

  .login-username, .login-password, .login-button
    margin: auto
    display: block
    font-family: $app-font
    font-size: 20px
    border: $blue-border
    background-color: white
    padding: 5px

  .login-password, .login-button
    margin-top: 5px

  .login-warning
    text-align: center
    font-family: $app-font
    font-size: 20px
    color: $warning-color
